<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hava Durumu</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main">
      <form class="" id="form_id">
        <select class="" id="sehirler">
          <option value="Trabzon">Trabzon</option>
          <option value="Paris">Paris</option>
          <option value="Bolu">Bolu</option>
          <option value="Barcelona">Barcelona</option>
          <option value="Lloro">Lloro</option>
        </select>
      </form>

      <ul id="sonuclar">
      </ul>

      <div id="loading">Sonuçlar Getiriliyor.</div>
      <div id="sounds">

      </div>

    </div>
    <script type="text/javascript" src="js/jquery.js">
    </script>
    <script type="text/javascript" src="js/hava-durumu.js">
    </script>
  </body>
</html>
